# koltin-andriod-container

./: .gitignore  DEPLOYMENT_GUIDE.md  GITHUB_SECRETS.md  MULTI_ENVIRONMENT_GUIDE.md  PLAY_STORE_GUIDE.md  README.md  README_NEXT_STEPS.md  RELEASE_PIPELINE_STATUS.md  RELEASE_PROCESS.md  WORKFLOW_TEST_RESULTS.md  build.gradle.kts  gradle.properties  karage-app-keystore.jks  settings.gradle.kts  test-workflows.sh
.devcontainer/: dd process  devcontainer.json
.github/workflows/: code-review.yml  dependency-security.yml  documentation.yml  lint.yml  pr-validation.yml  release-production.yml  release-staging.yml  release.yml  tests.yml
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/kotlin/karage/app/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: packages.md
app/src/main/kotlin/karage/: App.kt
app/src/main/kotlin/karage/app/: Calculator.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/karage/: AppTest.kt
app/src/test/kotlin/karage/app/: CalculatorTest.kt  ExampleUnitTest.kt  MainActivityTest.kt
config/detekt/: detekt.yml
docs-deploy/: README.md  index.html  navigation.html
docs-deploy/-karage -app/: package-list
docs-deploy/-karage -app/karage.app/: index.html
docs-deploy/-karage -app/karage.app/[-karage -app]-calculator/: -calculator.html  add.html  divide.html  index.html  multiply.html  subtract.html
docs-deploy/-karage -app/karage.app/[-karage -app]-main-activity/: -main-activity.html  index.html
docs-deploy/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
release/: karage-app-keystore.jks
scripts/: build-release.sh  generate-keystore.sh  test-pipeline.sh
